#Ambiente Local
#spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-final_bd?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://ueto80qzev5yes42:R8MjJZM7xHnOI7dYUy7d@beoasquf7fryhi0wekmk-mysql.services.clever-cloud.com:3306/beoasquf7fryhi0wekmk
spring.datasource.username=ueto80qzev5yes42
spring.datasource.password=R8MjJZM7xHnOI7dYUy7d

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret = secret
jwt.expiration = 3600